{
  "expo": {
    "name": "Alephamine",
    "slug": "alephamine",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "userInterfaceStyle": "automatic",
    "updates": {
      "checkAutomatically": "ON_ERROR_RECOVERY",
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "tech.viodine.alephamine",
      "buildNumber": "0.0.12345"
    },
    "androidNavigationBar": {
      "visible": "sticky-immersive"
    },
    "android": {
      "package": "tech.viodine.alephamine",
      "versionCode": 12345,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "googleServicesFile": "./google-services.json",
      "useNextNotificationsApi": true,
      "userInterfaceStyle": "automatic",
      "permissions": ["NOTIFICATIONS"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
